<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El librero</title>
    <!-- <meta name = "author" content="Fernando Samayoa">
    <meta name = "description" content="Esta es una pagina de prueba">
    <meta name = "keywords" content="tutorial">
    <meta http-equiv="refresh" content="5; www.touchdown-nfl.blogspot.com">
    <link rel="stulesheet" href="/styles/style.css ">-->
    <link rel="shorcut icon" href="faviconLibro.ico" type="image/xicon" </head>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


<body>
    <header>
        <h1>El librero</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="resenas.html">Reseñas</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Conectando el Mundo a Través de la Lectura y la Tecnología</h2>
    <hr>
    <article class="container"> 
        <p>En la era digital en la que vivimos, la pasión por la lectura no conoce fronteras ni limitaciones. Es en este
            contexto que nace <b>"El librero"</b>, un proyecto apasionado y comprometido con la difusión de la
            literatura a través de las plataformas digitales. Fundada en 2023, <b>El librero</b> se ha convertido en un faro
            luminoso para los amantes de la lectura y un puente que acerca a las personas que aún no han descubierto la
            maravillosa experiencia de perderse en las páginas de un buen libro.</p>

        <img class="image2" src="/assets/img/Libros.jpg" alt="Pozo de libros">

        <hr>
        <h2>Nuestra Mision</h2>
        <hr>
        <p>La misión de <b>El librero</b> es doble. En primer lugar, nos comprometemos a curar y presentar una amplia variedad
            de libros
            en nuestro acervo, que abarquen géneros, estilos y culturas diversas. Nuestro equipo de entusiastas lectores
            y
            expertos en literatura selecciona cuidadosamente cada libro, brindando reseñas y comentarios sinceros que
            resalten sus cualidades únicas y su impacto en los lectores.

            En segundo lugar, nos dedicamos a romper las barreras que a menudo rodean al mundo de la lectura.
            Reconocemos
            que la literatura puede parecer intimidante para aquellos que no están acostumbrados a ella. Es por eso que
            utilizamos el poder de la tecnología y la creatividad para crear videos atractivos y accesibles en YouTube.
            Estos videos no solo presentan reseñas y análisis, sino que también se convierten en una puerta de entrada
            para
            personas que nunca antes habían considerado sumergirse en la lectura. Nos esforzamos por mostrar que la
            lectura
            es una fuente inagotable de conocimiento, entretenimiento y crecimiento personal</p>
        <br>
            <img class= "image2" src="/assets/img/Libros2.png" alt="Persona cargando libros" height="300px">
        <hr>
    </article>
    <br><br><br><br>


    <footer class="footer">Specimen&copy; 2023. Derechos Reservados.</footer>
</body>

</html>